2021-04-12  Refath Wadood <refath@sigscale.org>

	* correct accumulator handling; remove unnecessary code
	* set nrf path correctly; use smaller values
	* include ocs_re_interface_SUITE in test spec

2021-04-07  Refath Wadood <refath@sigscale.org>

	* use incremental match variable in imsi/msisdn filters
	* use correct service context id

2021-04-07  Refath Wadood <refath@sigscale.org>

	* add more specification for accounting log
	* correct user location info charateristic codec
	* refactor cca mscc building

2021-04-06  Refath Wadood <refath@sigscale.org>

	* Fix grammer
	* match correct error code in function head
	* correct spec
	* handle zero value rsus
	* refactor nrf request handling
	* test: add mod ct nrf
	* test: refactor re interface test suite
	* test: validate returned units
	* test: refactor test suite configuration data
	* test: recieve scur ccas with no usu; recieve scur cca with empty rsu
	* test: check for empty service rating object

2021-03-21  Refath Wadood <refath@sigscale.org>

	* get correct app env; correct type
	* return correct diameter error codes in CCA for nrf rating

2021-03-19  Refath Wadood <refath@sigscale.org>

	* gui: redirect server supports URIs
	* gui: create product when product undefined; refactor balance adjustment
	* gui: close delete dialog
	* gui: clear offer list once its submit or cancel
	* gui: display multiple service ids
	* test: add re interface test suite
	* clarify app env var use
	* correct default diameter config to match sys.config in release
	* add s6b interface to readme
	* correct destination id as array in nrf rating examples
	* add origination id for calling party number
	* examples of normal error conditions
	* descriptions for nrf examples
	* nrf example of partial success
	* isup cause in vcs service information
	* event times in vcs service information
	* user location in vcs information
	* add vcs parameters call reference and location number to nrf
	* add nrf diameter call back
	* add nrf callback module in edoc
	* start nrf session table; start counters table
	* use nrf callback when nrf uri is specifed
	* update invocation sequence number on post
	* seperate httpc profile for nrf
	* refactor path handling in post
	* remove bogus nrf actual time
	* simpler more efficient get header
	* consistent rational order of service rating attributes

2021-02-24  Refath Wadood <refath@sigscale.org>

	* test: final rating with empty mscc
	* test: refactor final empty mscc
	* test: rate final with empty mscc after interims with different services
	* gui: fix units select issue on service update view
	* guard against adding existing service to product
	* client errors get 400 response for add service
	* add 3gpp s6b application module to makefile
	* relative httpd directories
	* correct testcase description
	* handle missing service id; handle missing charging key

2021-02-08  Refath Wadood <refath@sigscale.org>

	* do not include fui avp when redirect server address is undefined

2021-02-05  Refath Wadood <refath@sigscale.org>

	* gui: fix update unit price in GUI
	* gui: send correct value for unit Of measurement
	* gui: fix length to add product without service
	* gui: fix add product without service
	* gui: fix add bucket with product
	* gui: fix display seconds
	* gui: display msisdn and imsi in acct log view
	* gui: disable cents in recurring alteration
	* gui: support pagination balance view in GUI
	* gui: add expanding row in bucket view
	* test: balance log view pagination
	* implement pagination in REST for balance log
	* correct parsing user-name avp
	* add stack trace to error reports
	* improve balance adjustment failure handling

2021-01-19 Refath Wadood <refath@sigscale.org>

	* gui: fix label and clear values for redirect server

2021-01-19  Refath Wadood <refath@sigscale.org>

	* gui: clear price array value once cancel is clicked
	* gui: add redirect server with offer
	* gui: update dialog for redirect server
	* test: threshold for generating internal events
	* test: receive only subscribed category notifications
	* add redirect server as a product offer characteristic
	* remove setting threshold environment variables while subscribing
	* filters available accumulated balance internal events
	* avoid getting id from acct events
	* return redirect information on out-of-credit
	* handle redirect information in rating result
	* handle partial charge in update session
	* remove redundent case; rename function according to output
	* define category based on uri
	* store fsm pid and category in state record
	* send subscribed category notifications only
	* add user category
	* fix matchspec for msisdn and imis in log query

2021-01-14  Refath Wadood <refath@sigscale.org>

	* correct timestamp for bucket adjustments
	* gui: add msisdn & imsi columns in accounting log
	* gui: implement row details feature in accounting view
	* gui: unselect product from product list
	* gui: add service without product
	* gui: fix realizing service length
	* rest: support balance query by service identifier
	* correct href product catalog managment
	* remove past due dates when product is charged
	* remove multiple payments made by the scheduler

2021-01-06  Vance Shipley <vances@sigscale.org>

	* merge polymer-3.0 branch
	* update copyrights for new year
	* gui: fix product warning
	* rating: refactor reservation handling for mscc
	* remove undefined identfier clause
	* remove incorrect match spec clutter
	* test: add remove session after multiple interims test case
	* gui: update credit through balanceadjustment
	* rating: correct matching existing session bucket
	* gui: add MSISDN, IMSI colouns in accounting view
	* match more than one subscription-Id avp
	* test case for mscc rating-groups
	* include mip6-feature-vector in pgw auth response

2020-12-23  Refath Wadood <refath@sigscale.org>

	* test: list all product inventory hub listeners
	* test: get product inventory hub listeners by id
	* test: get product catalog hub listener by id
	* test: get all product catalog hub listeners
	* test: get all product catalog hub listeners
	* rest: list all product inventory hub listeners
	* rest: get all product catalog hub listeners
	* rest: get product inventory hub listener by id
	* diameter: reservations unique to service-id, charging-key and session-id
	* diameter: correct termination ccr failure due to bad si/rg type
	* pass uri to create href for product catalog listeners

2020-12-21  Refath Wadood <refath@sigscale.org>

	* map s6b agent-info to swx agent-info
	* error log pgw identity hostname
	* include apn selection in pgw update
	* typo in rfc1918 network number
	* remove old swagger file left in error
	* simply api titles in swagger files
	* include resource specification in tariff codec
	* validate rating openapi specification
	* correct type for pgw id in state
	* aaa: include user-name in s6b aaa
	* aaa: include user-name in s6b aaa
	* diameter: handle missing mscc
	* diameter: remove session on deregister failure
	* diameter: interim reservations replace existing, they are not cumulative
	* rest: add notifications operations to usage api specification
	* rest: correct type of body for get usage response
	* rest: correct type of response body for get usage specification collection
	* rest: operation ids, summaries and descriptions in usage api
	* rest: usage specification reference, not value, in usage in swagger
	* rest: add openapi specification for rating function interface (re)
	* rest: restore files deleted by swaggerhub
	* rest: remove unresolved references to two 5g charging  information types
	* rest: missing service id value in scur response example
	* rest: remove 'any of' in simple type definition of request data response
	* rest: refactored pattern of describing references
	* rest: service id in examples different for sms and ps
	* rest: refactored pattern of describing references
	* rest: api for getting all balance management hubs
	* rest: api for getting a balance management hub by id
	* gui: fix add service with product
	* gui: add roaming table field
	* test: import csv file correctly for roaming_table_data testcase
	* test: get all balance management hubs
	* test: get balance management hub by id

2020-12-07  Vance Shipley <vances@sigscale.org>

	* aaa: ue deregistration from hss of all sessions
	* aaa: store identity in session table
	* aaa: include nas/pgw in log report
	* aaa: correct encoding of destination-host in sar
	* aaa: correct matching apn selection
	* ccr: test cases for immediate event charging

2020-12-05  Vance Shipley <vances@sigscale.org>

	* ccr: immediate event charging (iec) [OCS-331 #close]
	* ccr: handle empty service information on initial
	* aaa: expect multiple sessions for an imsi
	* aaa: correct deregistration on swx
	* aaa: missing mandatory avps

2020-12-03  Vance Shipley <vances@sigscale.org>

	* aaa: store serving hss in session table
	* aaa: session table secondary index imsi should not be nai
	* aaa: correct experimental result code
	* aaa: start terminate handler fsm from diameter sta/swm callback
	* aaa: start deregister handler fsm from diameter swx callback
	* aaa: start pgw handler fsm from diameter s6b callback
	* aaa: throw errors instead of silent discard
	* aaa: register pgw, terminate and deregister supervisors
	* gui: fix charging key label

2020-12-02  Vance Shipley <vances@sigscale.org>

	*  include optional origin-state-id in all diameter command/response

2020-12-01  Vance Shipley <vances@sigscale.org>

	* non-3gpp: correct dispatch of session/registration termination
	* non-3gpp: add all (optional) avps in user profile to specialized decode
	* reorder httpd aliases in sys.config for clarity

2020-11-30  Vance Shipley <vances@sigscale.org>

	* dispatch sta/swm session termination requests to dereg fsm
	* dispatch swx ue registration termination requests to terminate fsm
	* dispatch s6b requests to pwg fsm
	* fsm module for handling pgw registrations
	* rest handling of acct log notification
	* send notification of acct logging
	* export accounting usage codec
	* test: receive notification of diameter acct log
	* correct application in response
	* no mscc in response if zero granted
	* handle s6b in terminate fsm
	* use representative auth-request-type in aaa
	* store user profiles as swx, specialized codecs to encode user profile in sta, swm or s6b
	* export legacy as well as current api fpr specialized decode
	* sort 32.299 avps by code
	* correct mandatory flags on some avps
	* do nor send empty gsu
	* include origination timestamp avp for gx
	* add s6b diameter application to auth service
	* s6b avps
	* add rfc5777 avps
	* correct type of session-id in bucket reservation
	* guard against adding 'b' multiplier to other than octets in quantity
	* implement update facility for chargingKey
	* add chargingKey in add offer price
	* filter prices by charging key (OCS-369 #done)
	* product specification characteristic for charging key in price (OCS-201 #done)
	* filter only usage management subscriptions
	* return hub record with specific href
	* recognize in session buckets
	* test: validate href of the subscription
	* look up values in tariff table using gtt
	* test: validate all the hubs are usage type
	* rest api of getting an usage subscription
	* test: get a usage subscription
	* list usage hub subscriptions
	* test: list usage subscriptions
	* guard against bad table result
	* rest api for unregistering a usage listener

2020-11-23  Refath Wadood <refath@sigscale.org>

	* test: ignore reservations, verify balance deducted
	* test: ignore sessions, verify balance deduction
	* test: query support in service inventory subscriptions
	* test: query support in product inventory subscriptions
	* test: query support in product catalog subscriptions
	* test: query gtt notification
	* test: query pla notification
	* test: group product subscription charge
	* test: usage subscription
	* test: diameter scur, rated in acct log
	* test suite: remove cruft; correct unit sizes and types
	* gui: error message when product delete failed
	* gui: allow bytes for product offering price tariff type
	* gui: make tarriff table active when prepaid data selected
	* gui: fix update product offering price unit of measure
	* rest: query support in service inventory subscriptions
	* rest: query support in product inventory subscriptions
	* rest: query support in product catalog subscriptions
	* notificatons: accumulated balance is less than its threshold
	* handle msisdn and imsi values in codec
	* implement the handler for product catalog synchronization
	* set authorization from subscription request
	* add user default module
	* handle only resource id or eventype in the subscription query
	* return error for unsupported subscription query
	* handling bucket id for subscription query
	* handling pla num for subscription query
	* handle accumulated subscription balance query
	* environment variables for threshold limits with default undefined
	* set environment variable for threshold
	* register ocs_rest_hub_usage module
	* corrections for rated in acct log
	* correct empty rsu vs missing rsu handling
	* add service id when a abmf log entry is made

2020-11-02  Vance Shipley <vances@sigscale.org>

	* mnesia must be started before ocs
	* rest: add open api specifications "swagger")
	* rest: add msisdn and imsi to acct usage spec
	* rest: include uris in api functions
	* rest: table name in payload
	* rest: query syntax in get accumulated balance by product id
	* rest: delete bucket
	* rest: additional parameters in get product specification
	* gui: remove paper-tags for realizing service
	* gui: delete buckets in balance grid view
	* gui: bytes for tariff in add offer dialog
	* gui: balance adjustment to add credit in add service dialog
	* notifications: accumulated balance threshold
	* notifications: balance bucket add, delete
	* notifications: offer add, delete
	* notifications: product add, delete
	* notifications: service add, delete
	* notifications: subscription charge
	* notifications: pla add, delete
	* notifications: gtt insert, delete
	* check for recurring prices in the bundled offers
	* correct type of rating group and service identifier in mscc
	* correct expected reserve value in response from update_session
	* rate multiple mscc
	* handle list of rated in log
	* log effected buckets
	* handle yateucn broken rsu (all zero values)
	* refactor rating for in session conversion of cents to units
	* install pcc rules for internal (rfc1918) and external rating groups
	* add precedence avp for gx
	* ignore unknown avps in service-information
	* accept validity period in balance attribute of product resource
	* no restrictions if end_date is undefined
	* accept validity period in get balance by service id
	* accept validity period in get balance by product id
	* refactor final charging for simplification and minor corrections
	* refactor and correct final reservation refunds
	* test cases for debit used units octets/seconds same type bucket with refund
	* do not round up final used units (octet/seconds/messages) to unit size in price
	* fix tax included amount in codec

2020-09-16  Vance Shipley <vances@sigscale.org>

	+ merge branch pcrf
	* merge branch s6a
	* gui: handle empty product list in bucket
	* only short circuit rating for negative balance on initial
	* optimize product and bucket deletion
	* optimize bucket table reads to avoid table lock

2020-09-07  Vance Shipley <vances@sigscale.org>

	* optimize bucket table reads to avoid table lock
	* log scheduler start/end
	* simple table record reads in scheduler
	* refactor and correct positive balance adjustment

2020-09-07  Vance Shipley <vances@sigscale.org>

	* diameter: refactor service/transport configuration options (to support sctp)
	* scheduler: debit subscription charge from available buckets in expiry order
	* diameter: missing mscc in initial ccr as authentication (only) (required by ericsson)
	* scheduler: eliminate reading entire offer table into memory
	* diameter:correct unknown subscriber result-code
	* tests: remove redundent public key; change permissons on private keys
	* tests: generate public key
	* tests: fix accounting log typo
	* test: validate end date of an allowance
	* scheduler: handle tariff price type when subscription is charged
	* tests: case for tariff price with recurring alteration
	* tests: case for tariff price with one time alteration
	* tests: case for recurring price with one_time alteration
	* tests: case for recurring price with usage alteration
	* tests: case for one_time price with usage alteration
	* tests: case for usage price with one time alteration
	* rest: update base path in swagger file
	* tests: suite for product creation
	* tests: manage loading and unloading ocs application for per suite ports
	* align product offer price validation with currently supported scheme:
		A Product Offer Price (POP) Alteration realizes an allowance. If the
		POP type is 'one_time' or 'recurring' an Alteration with type 'usage'
		is assumed to be an allowance. If POP type is usage Alteration type
		must be 'one_time' or 'recurring'.
	* one time and recurring prices, with alterations, may have zero amount
	* tests: refactor oauth authentication test case
	* tests: rest suite data directory variable
	* tests: generate rsa privatekey; remove incorrect variable
	* tests: cases for incoming and outgoing tariff table prices
	* gtt: allow string table name references

2020-08-23  Vance Shipley <vances@sigscale.org>

	* rate incoming voice using calling address
	* test cases for diameter scur incoming and outgoing voice
	* correct final debit amount rounding up to price unit size

2020-08-22  Vance Shipley <vances@sigscale.org>

	* test case for diameter scur with centralized unit determination
	* refactor rating to include unit type in response
	* stop applications on end in rest api test suite
	* add mod_oauth module edoc
	* document mod oauth enviroment variables
	* remove unused (internal) inets header file from mod_oauth
	* handle service address of all zeroes in test suite

2020-08-19  Vance Shipley <vances@sigscale.org>

	* gui - correct recurring amount initialization
	* oauth (rfc6549) inets module
	* oauth testcase
	* types - missing cents in price units
	* diameter - no rating on ccr terminate with no mscc
	* diameter - ccr terminate may have missing mscc
	* rest - api for unregistering hub listener for resource inventory
	* rest - api for registering hub listener for resource
	* rest - use shorter uri in product and service resources
	* diameter - encode for orthoganality in custom codec
	* use service-identifier and rating-group in case of rsu missing
	* rest - api for unregistering hub listener for catalog
	* testcase for unregistering hub listener for catalog
	* rest - api for registering hub listener for catalog
	* test - case for regestering hub listener for catalog
	* rest - api of unregistering hub listener for user
	* test - case for unregistering hub listener for user
	* rest - api for registering hub listener for user
	* rest - create rest hub module for user
	* test case for registering hub listener for user
	* rest - api for unregistering service hub listener
	* test case for unregistering hub listener for service
	* rest - handle notifications for add service
	* test case for service inventory management notifications
	* rest - api to create a new listener for service inventory
	* test case for registering hub listener for service
	* rest - api for unregistering existing product hub listener
	* test case for unregistering existing product hub listener
	* test case for registering hub listener for product
	* validate id, password in add service
	* handle notifications for add product
	* test case for product inventory management notifications
	* notification for expired bucket deletion
	* accept empty rsu
	* correct rsu input + output octets case

2020-08-02  Vance Shipley <vances@sigscale.org>

	* centralized unit determination [OCS-173]

2020-07-30  Vance Shipley <vances@sigscale.org>

	* use all apn configurations (revert from select default apn)
	* decode swx apn-configuration as swm apn-configuration for pass thru
	* specialized diameter codec

2020-07-27  Vance Shipley <vances@sigscale.org>

	* correct missing eap in swm der (regression)

2020-07-22  Vance Shipley <vances@sigscale.org>

	* select default apn from apn-configuration in non-3gpp-user-data

2020-07-20  Vance Shipley <vances@sigscale.org>

	* allow + in prefix
	* forward received rtr to ue deregistration handler
	* forward received str to session termination handler
	* readmes for packages
	* return correct error code for product resources
	* include doc directory in tarball package
	* reconcile conflict with 3gpp ts 29.273 sections 5.2.2.1.2 and 7.2.2.1.2

2020-05-20  Vance Shipley <vances@sigscale.org>

	* add proxy-info, route-record to all messages
	* kdf required in rfc5448, not allowed in rfc4187
	* correct diameter service name; ignore when none
	* item number conditional in authentication data
	* update aka with new auc api
	* align formatting of aka with akap to ease updates

2020-05-19  Vance Shipley <vances@sigscale.org>

	* accept destination-interface in sms-information (not 3gpp 32.274 compliant)

2020-05-16  Vance Shipley <vances@sigscale.org>

	* correct path in response header
	* correct service inventory base path in rest test suite
	* update pla status codec
	* mms-information in sms service

2020-05-15  Vance Shipley <vances@sigscale.org>

	* refactor recurring charge scheduler for finer grained accuracy
	* fix recurring octet/second subscription charging
	* add path aliases to modernize v1/v2 apis

2020-05-04  Vance Shipley <vances@sigscale.org>

	* correct location header in a response
	* move get_plas to correct module
	* move get_pla_specs function to correct module
	* update paths in edoc; typos
	* add get_pla_specs function
	* session termiation and user deregistration
	* add diameter str and rtr types to auth log
	* use diameter octetstring type
	* handle session record in eap_aka[p]_fsm
	* diameter application in session record
	* save session in local auc case
	* add aliases for base paths

2020-04-20  Vance Shipley <vances@sigscale.org>

	* kdf not mandatory in akap sync failure
	* diameter swx saa missing avp
	* add avps included in apn-configuration

2020-04-13  Vance Shipley <vances@sigscale.org>

	* user profile in dea
	* use random radius/diameter ports in test suites
	* update tables in test lib
	* store hss
	* add session table for non-3gpp access
	* codec for sta aar/aaa,asr/asa,str/sta,rtr/rta
	* codec for swm aar/aaa,asr/asa,str/sta,rtr/rta
	* codec for swx rtr/rta
	* send registration request from aka to auc
	* register aka users; diameter swx sar/saa
	* handle timeout on swx
	* user-name mandatory in mar
	* accept any mobile station sequence number array index

2020-04-08  Vance Shipley <vances@sigscale.org>

	* fix resynchronization with local auc
	* gui fix for messages recurring price type
	* gui cosmetic fixes for prepaid sms
	* correct balance units on add service

2020-04-01  Vance Shipley <vances@sigscale.org>

	* handle resynchronization

2020-03-26  Vance Shipley <vances@sigscale.org>

	* migrate client table to add trusted field
	* handle rat-type in swx
	* hss configuration
	* add 3gpp swx diameter application
	* certificate authority should have unique common name
	* add messages column in product view
	* support prepaid sms
	* support messages in product offering price
	* fix balance amount issue
	* add aka to default method preferences
	* add 3gpp sta diameter application
	* nif for modified sha-1 as prf in eap-aka (rfc4187)
	* test case for diameter ecur with no credit
	* test case for diameter scur initial request with no credit
	* add sms to product specifications collection
	* correct codec on balance collection [OCS-230]
	* correct pagination server arguments [OCS-230]
	* add example pricing logic algorithm (pla) and tariff table
	* document import file format
	* add bundle examples
	* add tariffed voice example
	* add example product offers to catalog: data
	* handle trusted client attribute in diameter auth
	* create add product tab with add service tab
	* skip topup when no balance value
	* display 'server generated' modal only when true
	* show password after add service
	* correct aka credentials handling (OCS-215 #done)
	* support k and opc in service view
	* aka credentials in service (OCS-214 #done)
	* aka_cred() in service record (OCS-213 #close)
	* remove otp_mibs package deprecated in otp22
	* default preference is eap-aka'
	* 802.11i uses ms-msppe-recv-key only
	* add 3gpp swx diameter application
	* update diameter auth service fsm to match acct
	* better concatenation for list of binaries
	* correct vendors in capabilities exchange
	* correct btree search of single file log

2019-06-13  Vance Shipley <vances@sigscale.org>

	* log and ignore unsupported avps
	* clear bundle checkbox in offer dialog
	* validate alterations amount
	* delete product dialog
	* filters in abmf view
	* advanced rest query pattern for abmf
	* correct content length in 204 response
	* test cases for balance adjustment
	* apis for balance adjustment

2019-05-10  Kusal Fernando  <kusal@sigscale.org>

	* validate size of the service id
	* remove subscriber coloumn from balance view
	* configure httpd without tls by default

2019-04-23  Kusal Fernando  <kusal@sigscale.org>

	* add missing id in product inventory codec
	* make sure etag unique in product
	* strip b from unit values
	* balance view: fix allign for amount
	* balance view: fix bytes value
	* add missing clause to date range function
	* add table schema diagram to user guide
	* ignore note field in service inventory

2019-03-04  Kusal Fernando  <kusal@sigscale.org>

	* log all http requests, including errors
	* delete service silently failed when product ref didn't exist
	* refactor find functions for consistency and safety
	* correct expected result of initialize tables

2019-01-30  Kusal Fernando  <kusal@sigscale.org>

	* map correct name of total octets

2019-01-09  Kusal Fernando  <kusal@sigscale.org>

	* syntax errors are fixed

2019-01-08  Kusal Fernando  <kusal@sigscale.org>

	* remove global variables in front end modules
	* harden http range requests
	* use sticky locks to speed up transactions
	* use ets activity context for lookups
	* rename log file search function
	* binary tree search for log queries
	* correct binary log chunking
	* use matchspecs in diameter account query api
	* handle event type at usage characteristic
	* include total octets in log rest api
	* fix accounting filter head and characteristics
	* front end filter requests

2018-10-17  Kusal Fernando  <kusal@sigscale.org>

	* test suite for diameter acct query
	* query filter for diameter acct log
	* handle old record version for nas_id
	* correct logging of rated info
	* include usage amounts for diameter events in api
	* log bucket creation to abmf log
	* remove open an abmf log from get_balance_log function
	* fix looping state in service
	* handle ocs_acct, ocs_auth, ocs_abmf log names from environment variables
	* handle size_mismatch error
	* validate undefined productID in bucket view
	* correct result code in mscc of cca

2018-09-07  Vance Shipley <vances@sigscale.org>

	* include result code in mscc of cca
	* use sigscale supported-vendor-id
	* use 3gpp vendor-id

2018-08-13  Vance Shipley <vances@sigscale.org>

	* gui fix for subscriber balance
	* additional diameter ps-information 3gpp avps

2018-08-08  Vance Shipley <vances@sigscale.org>

	* include service-identifier and rating-group with granted-service-unit

2018-08-04  Vance Shipley <vances@sigscale.org>

	* add ps-information avps
	* correct accumulated cents balance value in api

2018-07-26  Vance Shipley <vances@sigscale.org>

	* handle diameter ro interim requests with only used or requested units
	* add missing avp for ps charging characteristics
	* handle negative amounts in rated
	* simplify bucket reads
	* assign unique bucket id
	* refactor to open radius disconnect port early
	* simplify config construction
	* include mibs in release
	* safer origin-{host,realm} discovery
	* correct double charging

2018-07-05  Vance Shipley <vances@sigscale.org>

	* safely get domain name
	* if domain unavailable use default realm example.net
	* allow multiplier patterns in balance
	* snmp get diameter cc peer table

2018-07-04  Vance Shipley <vances@sigscale.org>

	* snmp agent
	* ocs mib
	* radius auth server mib
	* radius accounting server mib
	* diameter base protocol mib
	* diameter credit control application mib
	* correct matchspec for balance list
	* add seize time field to voip record
	* log query defaults to any protocol
	* fix refresh in several gui views
	* gui modal to add service to existing product
	* handle results from read-only logs (bad bytes)

2018-06-21  Vance Shipley <vances@sigscale.org>

	* advanced rest query patterns: offers
	* document tmforum open api table
	* document advanced attribute filtering query
	* fix for navigation menu reselection
	* internalization updates
	* fixes for access and accounting logs
	* add accumulated balance in product inventory view
	* extend product api with accumulated balance

2018-06-14  Vance Shipley <vances@sigscale.org>

	* advanced rest query patterns: clients, buckets
	* change accumulated balance uri to match tmf spec
	* accumulated balance by service id
	* fix pagination in clients api
	* allow . in query advanced values
	* clear filter values on refresh
	* validate ip address adding clients

2018-06-08  Vance Shipley <vances@sigscale.org>

	* advanced rest query patterns: products
	* pipeline get pages: products
	* reload button for product and bucket views
	* clear add service dialog on submit
	* filtering product inventry view
	* remove deprecated log modules
	* remove unused http put module
	* correct field filter handling

2018-06-07  Vance Shipley <vances@sigscale.org>

	* advanced rest query patterns: users, services, buckets
	* pipeline get pages: users, services, buckets
	* fix patch service api
	* diameter ro: sms-information in service-information
	* add debit ammount for negative balance
	* reset range values on filter changes
	* remove deprecated sort queries in api
	* correct error report formatting
	* topup for service id
	* do not include bucket type for zero rated cdrs
	* changed application variable for scheduler
	* change topup uri to match tmf spec
	* add product inventory id in add service api
	* add roaming table and rating
	* filter tarrif prices for messages and data
	* price type tariff validation for messages

2018-05-14  Vance Shipley <vances@sigscale.org>

	* handle utf8 csv file in table import
	* correct diameter termination-cause values

2018-05-11  Vance Shipley <vances@sigscale.org>

	* app vars to configure distributed logs
	* change UI view for service
	* rest query support for buckets
	* add_service/2 api function
	* remove bucket from service record
	* get_buckets/1,2 api function
	* make instance_chars codec bidirectional
	* query support for product inventory
	* add class to service attributes
	* httpd auth management optional
	* extend service inventory api

2018-04-28  Vance Shipley <vances@sigscale.org>

	* create function for get productInventory
	* patch serviceCharacteristics in serviceInventory
	* implement serviceInventoryManagement API
	* add test case for recurring charge daily subscription
	* do not remove negative balance bucekts
	* refactor subscription function
	* if any negative cents bucket return out of credit
	* initial subscription charges when create new product
	* clause for handle one time charges
	* implement scheduler for recurring charges
	* implement add service in GUI
	* deprecate subscriber resource
	* add service specific char values
	* implement IPDR VoIp view in GUI
	* refactor REST API for get accumulated balance
	* refactor REST API for get bucket with id
	* change IPDR log directory path
	* implement API function for add buckets

2018-04-26  Krishman Logenderarajah <krishmanl@sigscale.org>

	* fix bucket terminationDate
	* add ps information for ipdr codec
	* ignore empty description in table import

2018-04-05  Vance Shipley <vances@sigscale.org>

	* accept JSON Number() or String() input amounts
	* allow empty description field in table import
	* allow quoted fields with commas in CSV for table import
	* add user update modal
	* correct end time for VoIP IPDR
	* filter by susbcriber balance/enabled/multi-session fields

2018-03-29  Vance Shipley <vances@sigscale.org>

	* fix ipdr usage characteristics
	* correct order in access log query results
	* implement query susbcriber of susbcriber identity, password, product id
	* query parameter values
	* ipdr voip view
	* change ipdr log directory path

2018-03-20  Prahveen Thiruchelvam <prahveen@sigscale.org>

	* support for event base charging for SMS
	* introduce new bucket/usage type 'message'

2018-03-14  Kalpa Gunarathna <kalpa@sigscale.org>

	* ims profile diamater ro logging
	* ipdr voip profile logs
	* ipdr voip profile usage api
	* ipdr file ui view

2018-03-01  Vance Shipley <vances@sigscale.org>

	* fix for negative decimals
	* fix accumulated balance in subscriber view
	* fix add bucket to subscriber
	* diameter ro charateristics in usage views
	* fix ui prefix table editing

2018-02-26  Vance Shipley <vances@sigscale.org>

	* decimal prices
	* include rated charge info in accounting log
	* improved diameter event handling
	* advanced query filtering in log views

2018-02-14  Vance Shipley <vances@sigscale.org>

	* extended attribute query syntax for logs
	* fixed ipdr log rotation and file selection modal
	* diameter supervision rationalization
	* scanner/parser for tmf advanced attributes query patterns
	* correct get accumulated (cents) balance api
	* corrections for time-of-day prices
	* refactor session id handling
	* add balance activity logger and ui view
	* improvements to accounting log view

2018-01-25  Vance Shipley <vances@sigscale.org>

	* diamater ps-information handling
	* overide origin-host in dianeter configuration
	* do not advertise diameter base application
	* permanent diameter service fsm worker

2018-01-18  Vance Shipley <vances@sigscale.org>

	* radius service type 1 (login) as data
	* no reservation in rated access-request authorization
	* fix for incoming call rating in access-request authorization
	* prefix table view

2018-01-16  Vance Shipley <vances@sigscale.org>

	* session handling fixes
	* fix for rate table rate of zero

2018-01-11  Vance Shipley <vances@sigscale.org>

	* call direction added to Product Offering UI dialogs
	* prefix price table deprecated
	* table name characteristics moved to Profuct Offering Price
	* simplified and corrected price matching

2018-01-08  Vance Shipley <vances@sigscale.org>

	* add callDirection product price characteristic
	* support h323-call-origin radius attribute
	* support separately rated incoming voice calls
	* time of day used with any product price

2018-01-03  Vance Shipley <vances@sigscale.org>

	* ocs_rating.erl : add authorize/6
	* ocs_gtt.erl : add list/0

2017-12-27  Prahveen Thiruchelvam <prahveen@sigscale.org>

	* ocs_rest_res_product.erl : add tariff price type
	* ocs.erl : match service type for authorization
	* ocs_eap_pwd_fsm.erl : match service type for authorization
	* ocs_simple_auth_fsm.erl : match service type for authorization
	* ocs_eap_ttls_fsm.erl : match service type for authorization
	* ocs_charging_SUITE.erl : test suite for charging
	* ocs_rest_res_product.erl : new product specifications
	* ocs_rating.erl : handle negative balance
	* ocs_simple_auth_fsm.erl : passwordless operation option
	* ocs_eap_pwd_fsm.erl : passwordless operation option

2017-12-22  Vance Shipley <vances@sigscale.org>

	* ocs_rating.erl : rate product bundles, match product service type
	* ocs.erl : charge one_time / recurring product bundles
	* ocs_rest_res_product.erl : product bundles, new specifications

2017-12-13  Kalpa Gunarathna <kalpa@sigscale.org>

	* ocs_diameter_acct_port_server.erl : remove Final-Unit-Indication in final CCA
	* ocs_rating.erl : correct reservation refund

2017-12-11  Vance Shipley <vances@sigscale.org>

	* ocs_rating.erl : correct debit on out of credit and partial reservation
	* ocs.erl : charge one_time prices, add one_time allowances
	* ocs_log.erl : refactor query
	* ocs_scheduler.erl : perform recurring charges

2017-12-04  Kalpa Gunarathna <kalpa@sigscale.org>

	* ocs_gtt.erl : fixes for prefix table import

2017-11-30  Vance Shipley <vances@sigscale.org>

	* ocs_rating.erl : correct prefix table lookups
	* ocs_gtt.erl : persist imported prefix tables
	* ocs_rest_res_usage.erl : handle date query selector

2017-11-24  Vance Shipley <vances@sigscale.org>

	* ocs.erl : create allowance buckets and charge subscriptions
			on subscription instantiation

2017-11-20  Kalpa Gunarathna <kalpa@sigscale.org>

	* *html : minor bug fixes
	* ocs_rating.erl : update rating functionality

2017-11-1  Kalpa Gunarathna <kalpa@sigscale.org>

	* *html : minor bug fixes

2017-10-31  Kalpa Gunarathna <kalpa@sigscale.org>

	* ocs_diameter_acct_port_server.erl : DIAMETER codec fixes

2017-10-30  Kalpa Gunarathna <kalpa@sigscale.org>

	* ocs_diameter_acct_port_server.erl : DIAMETER account logging
	* ocs_rating.erl : add bucket rating support

2017-09-22  Prahveen Thiruchelvam <prahveen@sigscale.org>

	* ocs_rest_pagination_server.erl : add REST pagination
	* ocs_rest_pagination_sup.erl : pagination continuity etag
	* ocs.erl : add product to subscriber API
	* ocs_rest.erl : add REST utility library
	* ocs_rest_res_usage.erl : TMF635 usage management resource handler

2017-07-14  Vance Shipley <vances@sigscale.org>

	* ocs_log*.erl : add query support
	* ocs_rest_res_user.erl : add rest user management
	* ocs_rest_res_balance.erl : add balance management

2017-05-15  Kalpa Gunarathna  <kalpa@sigscale.org>

	* ocs_diameter*.erl : add DIAMETER protocol support
	* ocs_rest_res_http.erl : retrieve http logs via REST API
	* ocs_rest_res_access.erl : retrieve access logs via REST API
	* ocs_rest_res_accounting.erl : retrieve accounting logs via REST API

2017-03-14  Kalpa Gunarathna  <kalpa@sigscale.org>

	* ocs_rest_res*.erl : perform RESTful operations
	* ocs_log.erl : add IPDR log functionality
	* mod_ocs_rest*.erl : add custom mods for inets, httpd server
	* ocs_eap*.erl : add EAP authentication functionality
	* ocs_radius*.erl : add RADIUS protocol support

