March 21, 2021
---------------
	- Return correct Diameter error codes in CCA for Nrf rating

March 19, 2021
---------------
	- Support URIs for redirect on out-of-credit
	- Support a stateless Rating Function through a Re interface

February 24, 2021
---------------
	- Correcting missing Service-Id And Charging-Key handling
	- Correct client response For adding an existing subscriber

February 08, 2021
---------------
	- Correct MSCC AVPs for redirect on out-of-credit

February 05, 2021
---------------
	- Support pagination in balance log view
	- Improve balance adjustment failure handling

January 19, 2021
---------------
	- Support for redirect on out-of-credit

January 14, 2021
---------------
	- Fix for multiple payments by scheduler in some cases

January 7, 2021
---------------
	- Upgrade web components for polymer-3.0
	- Rating fixes for session reservations

December 23, 2020
----------------
	- Reservations unique to Service-Id, Charging-Key and Session-Id
	- Correct termination CCR failure due to bad SI/RG type

December 21, 2020
----------------
	- Remove session on deregister failure
	- Interim reservations replace existing reservations
	- REST : Notification Pattern
		- Support GET calls on all hub ids
		- Support GET calls on specific hub ids
	- Correct Missing MSCC handling

December 5, 2020
----------------
	- Expanded SMS support
		- DIAMETER Immediate Event Charging (IEC)
			- Centralized Unit Determination
			- Decentralized Unit Determination

December 3, 2020
----------------
	- 3GPP AAA improvements
		- session table indexing and serving hss
		- DIAMETER dispatcher
		- session termination

November 30, 2020
----------------
	- 3GPP S6b interface to PDN Gateway
	- non-3GPP access network initiated session termination handling
	- HSS initiated UE registration termination handling
	- Balance theshold notifications
	- Query support in notification subscription requests
	- Correct missing tarif information in accounting log
	- Correct handling of missing RSU

November 22, 2020
----------------
	- REST: Notification Pattern
		- Support Queries in Subscriptions
	- Correct Empty RSU VS Missing RSU Handling

November 2, 2020
----------------
	- Open API Specification (OAS) ("swagger") reflecting this implemenation
	- Event notifications for all APIs
	- Multiple services in one credit control request (MSCC)
	- Rating by unit size granularity across entire session

September 16, 2020
------------------
	- PCRF function
		- Gx DIAMETER application support
	- HSS function
		- S6a DIAMETER application support

September 9, 2020
-----------------
	- Scheduled charging improved to avoid blocking
	- Retrieve bucket inventory improved to avoid blocking
	- Balance adjustment API now applies for existing buckets

September 7, 2020
-----------------
	- Configuration options supporting SCTP 
	- Improvements to scheduled subscription charges
	- Support Ericsson mode of Centralized Unit Determination
	- Correct Product Price and Alteration validation

August 19, 2020
----------------
	- HTTP: Federated Authentication
		- OAUTH (RFC6549)
		- JSON Web Token (JWT) (RFC7519)
		- JSON Web Key (JWK) (RFC7517)
	- REST: Notification Pattern
		- Event Notification Hub (TMF630)
		- Product Inventory Notifications (TMF637)
		- Product Catalog Notifications (TMF620)
		- Service Inventory Notifications (TMF638)
		- Resource Inventory Notifications (TMF639)
		- Party Management Notifications (TMF632)
		- Balance Management Notifications (TMF654)

August 2, 2020
--------------
	- Centralized Unit Determination:
	  In an initial or interim DIAMETER CCR if an RSU with units isn't present
	  the unit type will be taken from the matched Product Offer Price (POP)
	  and the number of units reserved will be the POP unit size or a default
	  minimum in an application environment variable.

July 20, 2020
-------------
	- DIAMETER STR and RTR for AAA

March 26, 2020
--------------
	- 3GPP AAA Server Function
	- DIAMETER SWx
	- DIAMETER SWm
	- DIAMETER STa
	- EAP-AKA'
	- EAP-AKA
	- NIF for AKA PRF
	- K,OPc credentials in Service view
	- Prepaid SMS
	- Unit type 'messages'
	- Example Product Offers installed

June 13, 2019
-------------
	- Ignore unsupported DIAMETER AVPs  
	- Delete product dialog
	- Filters in ABMF view
	- Apply balance adjustments (TMF654)

May 10, 2019
--------------
	- Validate size of the service id
	- Remove subscriber coloumn from balance view
	- Configure httpd with TLS by default

April 23, 2019
--------------
	- Correct problem patching service
	- Correct balance presentation views
	- Document table schema in user guide
	- Correct problem with date

March 4, 2019
-------------
	- Log all http requests, including errors
	- Delete service silently failed when product ref didn't exist
	- Refactor find functions for consistency and safety
	- Correct expected result of initialize tables

January 8, 2019
---------------
	- CLI API support matchspecs in DIAMETER log query
	- REST API support unit totals in DIAMETER log query
	- Efficiently find start file in disk log
	- Optimize table transactions

July 4, 2018
------------
	- SNMP Agent

June 21, 2018
-------------
	- UI fixes and improvements
	- Accumulated balances by Product

June 7, 2018
------------
	- Advanced query patterns in REST API 
	- SMS service information in DIAMETER Ro
	- Balance topup by Service Inventory ID
	- Balance topup URI changed to match TMF
	- Roaming table rating

May 5, 2018
-----------
	- UI views for Products, Services, Buckets 
	- Support seperate UI and service nodes
	- Distribute disk logs

April 28 2018
-------------
	- Version 3.1
	- Major change to data schema:
		- Product Offering table
		- Product Inventory table
		- Balance Bucket table
		- Service Inventory table
	- Many subscriber identities may be associated with a Product
	- Recurring charges are now supported

March 20 2018
-------------
	- ECUR on DIAMETER Ro (SMS)

March 14 2018
-------------
	- VOIP IPDR logging

February 26 2018
----------------
	- Rated charge in accounting log
	- Decimal prices

February 14 2018
----------------
	- Balance activity log and UI view
	- TMF Advanced Attribute Query Patterns
	- IPDR log and view fixes

January 25 2018
---------------
	- DIAMETER PS-Information
	- DIAMETER supervision fix
	- DIAMETER capabilities exchange improvements

January 18 2018
---------------
	- Add RADIUS Service-Type=1 (Login) as data service
	- No reservation in RADIUS Access-Request rated authorization
	- Fix for incoming call rating in Access-Request rated authorization
	- UI view for prefix tables

January 15 2018
---------------
	- EAP-TTLS fix for Apple compatability
	- Time of Day Product Offering Price (POP) matching

January 11 2018
---------------
	- update UI for call direction pricing
	- one destination prefix tariff table type

January 08 2018
---------------
	- support seperately priced incoming voice calls
	- add callDirection product characteristic

January 03 2018
---------------
	- add radiusReserveSessionTime product characteristic

December 27 2017
----------------
	- Tariff price type
	- New product specifications
	- Negative balances
	- Service type matching

December 22 2017
----------------
	- Product offering bundles
	- Service type usage rating
	- Passwordless clients

December 13 2017
----------------
	- Update for reservation refund

December 11 2017
----------------
	- One time and recurring product charges

December 4 2017
----------------
	- Update prefix table import funcationality

November 24 2017
----------------
	- Subscription allowance handling

November 20 2017
----------------
	- Minor bug fixes
	- Rating functionality update

November 1 2017
----------------
	- Minor bug fixes

October 31 2017
----------------
	- DIAMETER codec fixes

October 30 2017
----------------
	- version 3.0.2
	- DIAMETER account logging
	- Bucket rating

September 22 2017
----------------
	- version 3.0
	- REST pagination
	- REST result field complex filters
	- TMF620 Product Catalog Management API
	- Product management UI view

July 14 2017
------------
	- version 2.1
	- UI internationalization (i18n)
	- REST user management UI view
	- TMF654 Prepay Balance Management API
	- TMF632 Party Management API
	- TMF635 Usage Management API

May 15 2017
------------
	- version 2.0
	- DIAMETER protocol support
	- REST APIs to retrieve http, access, accounting logs

March 14 2017
------------
	- version 1.0
	- autotools build

